button{
    width : 100%;
    margin-top: 1px;
    background-color: #50d8af;
    margin-bottom: 20px;

}
.elements{
    position: inherit;
    text-align: center;
    top:10%;
    width: 100%;
}

.a{
    text-align: center;
}

p{
    font-weight: bold;
    width: 100%;
    margin-top: -30px;
}


.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0 14px 28px rgba(0,0,0,0.219), 0 1px 3px rgba(0, 0, 0, 0.055);
}
.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  
  h1{
      font-weight:500;
  }
 
.card{
    background: #fff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 10px 40px 0 rgb(51 73 94 / 15%);
    border: none;
    font-family: "Titillium ";
    margin-top: 23px;
}

@media screen and (max-width: 900px) {
    .card {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
      text-align: center;
    }
  }

h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top: 0;
    margin-bottom: .5em;
    color: rgba(0,0,0,.85);
    font-weight: 500;
    width: 100%;
    margin: 0 auto ; 
}

.columnLeft{
    float: left;
    width: 50%;
}

.columnRight{
    float: right;
    width: 50%;
}

