.calendar{
  background-color: white ;
  border: none;
  border-radius: 8px;
  box-shadow: rgb(51 73 94 / 15%) 0px 10px 40px 0px;
  width: 100%;
  max-width: 100%;
  float: left;
  margin-top: 92px;
  margin-right: 60px;
  position: relative;}

  @media screen and (max-width: 900px) {
    .calendar {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }
  @media screen and (max-width: 415px) {

    #clear{
      width: 100%;
      text-align: center;
    }
    #validate{
      width: 100%;
      text-align: center;

    }
    #add{
      width: 100%;     
      text-align: center;
    }
    .col{
      width: 100%;
    }
  }

.mat-calendar-body-cell.wholeDay
{
  background-color:rgb(56, 206, 168);
  border-radius: 50%
}



.mat-calendar-body-cell.halfDay
{
  width: 50%;
  background: linear-gradient(0deg, rgb(56, 206, 168) 50%, white 50%);
  border-radius: 50%
}

::ng-deep .mat-calendar-body > tr > td:nth-child(6) > .mat-calendar-body-cell-content,
::ng-deep .mat-calendar-body > tr > td:nth-child(7) > .mat-calendar-body-cell-content { color:red !important; }
::ng-deep .mat-calendar-body > tr > td:nth-child(6),
::ng-deep .mat-calendar-body > tr > td:nth-child(7) {  background: rgb(168, 168, 19);}


.mat-calendar-body-cell.holiDay
{
  background-color: rgb(224, 220, 220);
  border-radius: 50%;
  
  
}
mat-calendar-header{
  padding: 0px 0px 0px 0px;
}











.mat-calendar-body-today:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) {
   border-color: white;
}



#add{
  background-color : #50d8af ;
 
}

#validate{
  background-color : #50d8af ;
}





.row{
  text-align: center;
}


.cjwZtM{
  border: none;
  border-radius: 8px;
  box-shadow: rgb(51 73 94 / 15%) 0px 10px 40px 0px;
}

.cjgglu {
  color: rgb(51, 51, 51);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0px;
  line-height: 1;
}
p {
  margin-top: 0px;
  margin-bottom: 1em;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.ant-card-hoverable {
  cursor: pointer;
}

.ant-card {
  font-family : courrier, monospace;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0px;
  color: rgba(0,0,0,.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  -webkit-font-feature-settings: "tnum";
  font-feature-settings: "tnum","tnum";
  position: relative;
  background: #fff;
  border-radius: 2px;
  border: none;
  border-radius: 8px;
  box-shadow: rgb(51 73 94 / 15%) 0px 10px 40px 0px;
  margin-top: 44px;
}

@media screen and (max-width: 800px) {
  .ant-card {
    text-align: center;
    margin-left: 60px;
  }

  .col{
      margin-left: 80px;
  }
 

}

.ant-card:hover{
  transition: all .3s;

}

.ant-card-small>.ant-card-body {
  padding: 12px;
}

.ant-layout, .ant-layout * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.ant-card-small>.ant-card-head {
  min-height: 36px;
  font-size: 14px;
}

.ant-card-head {
  margin-bottom: -1px;
  color: rgba(0,0,0,.85);
  font-weight: 500;
  background: transparent;
  border-bottom: 1px solid #e8e8e8;
  border-radius: 2px 2px 0 0;
  zoom: 1;
  margin: auto;
  text-align: left;
}

.ant-card-head-wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  font-size: 18px;

}



.ant-card-head-title {
  display: inline-block;
  -ms-flex: 1;
  flex: 1 1;
  padding: 0px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}

.ant-card-small>.ant-card-head>.ant-card-head-wrapper>.ant-card-extra {
  padding: 0px 0;
  font-size: 14px;
}

i{
  color:red;
}

.coyxtf {
  color: blueviolet;
  font-weight: bold;
  margin-right: 20px;
}

.ciXJHl {
  background: greenyellow ;
  color: rgb(51, 51, 51);
  padding: 0px 0px;
  border-radius: 50px;
  display: inline-block;
  margin-left: 4px;
  font-size: 12px;
}

.ant-card-small>.ant-card-body {
  padding: 5px;
}

.ant-card-body{
  text-align: left;
  font-family : courrier, monospace;
  font-size: 15px;
}

.cjoCPD {
  font-size: 20px;
  color: #50d8af;
  margin: 0px 0px 10px;
}

.grid-container {
  margin-top: 10px;
  display: grid;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}

