.cjwZtM{
    border: none;
    border-radius: 8px;
    box-shadow: rgb(51 73 94 / 15%) 0px 10px 40px 0px;
}

.cjgglu {
    color: rgb(51, 51, 51);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0px;
    line-height: 1;
}
p {
    margin-top: 0px;
    margin-bottom: 1em;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.ant-card-hoverable {
    cursor: pointer;
}

.ant-card {
    font-family : courrier, monospace;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
    color: rgba(0,0,0,.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum","tnum";
    position: relative;
    background: #fff;
    border-radius: 2px;
    width: 90%;
    margin-left: 2%;
    margin-top: 17px;
    border: none;
    border-radius: 8px;
    box-shadow: rgb(51 73 94 / 15%) 0px 10px 40px 0px;
}

mat-form-field{
    width: 80%;
}


@media screen and (max-width: 800px) {
    .ant-card {
      text-align: center;
      margin-left: 24px;
      
    }
    .h1,h2{
        text-align: center;
    }

  }

.ant-card:hover{
    transition: all .3s;

}

.ant-card-small>.ant-card-body {
    padding: 12px;
}

.ant-layout, .ant-layout * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.ant-card-small>.ant-card-head {
    min-height: 36px;
    font-size: 14px;
}

.ant-card-head {
    margin-bottom: -1px;
    color: rgba(0,0,0,.85);
    font-weight: 500;
    background: transparent;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 2px 2px 0 0;
    zoom: 1;
    margin: auto;
    text-align: left;
    font-size: 18px;

}

.ant-card-head-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    font-size: 17px;
}



.ant-card-head-title {
    display: inline-block;
    -ms-flex: 1;
    flex: 1 1;
    padding: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}

.ant-card-small>.ant-card-head>.ant-card-head-wrapper>.ant-card-extra {
    padding: 0px 0;
    font-size: 14px;
}

.coyxtf {
    color: blueviolet;
    font-weight: bold;
    margin-right: 20px;
}

.ciXJHl {
    background: greenyellow ;
    color: rgb(51, 51, 51);
    padding: 0px 0px;
    border-radius: 50px;
    display: inline-block;
    margin-left: 4px;
    font-size: 12px;
}

.ant-card-small>.ant-card-body {
    padding: 5px;
}

.ant-card-body{
    text-align: left;
    font-family : courrier, monospace;
    font-size: 17px;
}

.cjoCPD {
    font-size: 20px;
    color: #50d8af;
    margin: 0px 0px 10px;
}

.grid-container {
    margin-top: 10px;
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}

#updateSignature{
    background-color: #50d8af;
    text-align: center;
    float: left;
    margin-top: 20px;
}
.cchxnX {
    margin-bottom: 16px;
    margin-left: 0px;
    max-width: 100%;
}
.sigCanvas {
    background: #f5f5f5;
    border-radius: 4px;
    margin: auto;
    display: table;
    border: 1px solid #d3d3d3;
}
#deleteSignature{
    margin-left: 30px;
    text-align: center;
    margin-top: 20px;
    float: right;
}
#updateContracted{
    background-color: #50d8af;
    text-align: center;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    height: 35px;
  } 


  ::ng-deep .mat-form-field-infix {
      margin-top: -17px;
  }

  .image{
        vertical-align: middle;
        width: 100px;
        height:100px;
        border-radius: 50%;  
        float: right;
        margin-left: 30px;
        margin-top: 10px;
  }

  .overlay {
    vertical-align: middle;
    width: 100px;
    height:100px;
    border-radius: 50%;  
    float: right;
    opacity: 0;
    margin-top : -100px;
    transition: .3s ease;
    background-color: #50d8af;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .icon {
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    vertical-align: middle;
    width: 100px;
    height:100px;
    border-radius: 50%;  
    float: right;
    margin-left: 30px;
    margin-top: 10px;
  }
  
  .change {
    color: #ffff;
    vertical-align: middle;
    width: 100px;
    size: 20px;
    border-radius: 50%;  
    float: right;
    margin-left: 30px;
    margin-top: 42%;
  }
  .container {
    position: relative;
    vertical-align: middle;
     width: 100px;
        height:100px;
        border-radius: 50%;  
        float: right;
        margin-left: 30px;
        margin-top: 10px;
  }