app-calendar{
    margin-top: 0px;
    margin-left:20px;
    max-width:600px;
    
}
.calender{
    width: 40%;
}
textarea{
    max-width: 100%;
    height: 200px;
}
.note{
    width: 91%;;
    margin-top: 5%;
    margin-bottom: 25%;
    margin-left: 2%;
}

button{
    margin-top:10px;
    background-color: #50d8af;
}

.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0 14px 28px rgba(0,0,0,0.219), 0 1px 3px rgba(0, 0, 0, 0.055);
}



.why{
   
    max-width: 1000px;
    margin-bottom: 15px;
    

}
.why-box{
   
    width: 490px;
    height: 350px;
    

}

.card{
    margin-left:12px
}

.content{
    margin-left: 5%;
}

h1{
    text-align: center;
    width: 100%;
    margin-top: 40px;
    font-size: 30px;
    font-family: courrier, monospace


}
h2{
    text-align: center;
    width: 100%;
    margin-top: 2px;
    margin-bottom: -40px;
    font-size: 20px;
    font-family: courrier, monospace;
    color: #50d8af;
}
    .cjwZtM{
        border: none;
        border-radius: 8px;
        box-shadow: rgb(51 73 94 / 15%) 0px 10px 40px 0px;
        color: rgb(51, 51, 51);
        float: left;
    }
    
    .cjgglu {
        color: #50d8af;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 0px;
        line-height: 1;
        float: left;
        margin-right: 10px;
    }
  

    
    .ant-card {
        font-family : courrier, monospace;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0px;
        color: rgba(0,0,0,.65);
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5;
        list-style: none;
        -webkit-font-feature-settings: "tnum";
        font-feature-settings: "tnum","tnum";
        position: relative;
        background: #fff;
        border-radius: 2px;
        width: 100%;
        height: auto;
        border: none;
        border-radius: 8px;
        box-shadow: rgb(51 73 94 / 15%) 0px 10px 40px 0px;
        margin-top: 16px;
    }
    
    .ant-card:hover{
        transition: all .3s;
    
    }
    
    .ant-card-small>.ant-card-body {
        padding: 12px;
    }
    
    .ant-layout, .ant-layout * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .ant-card-small>.ant-card-head {
        min-height: 36px;
        font-size: 14px;
    }
    
    .ant-card-head {
        margin-bottom: -1px;
        color: rgba(0,0,0,.85);
        font-weight: 500;
        font-size: 16px;
        background: transparent;
        border-bottom: 1px solid #e8e8e8;
        border-radius: 2px 2px 0 0;
        zoom: 1;
        margin: auto;
        text-align: left;
    }
    
    .ant-card-head-wrapper {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
    }
    
    
    
    .ant-card-head-title {
        display: inline-block;
        -ms-flex: 1;
        flex: 1 1;
        padding: 0px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    
    }
    
    .ant-card-small>.ant-card-head>.ant-card-head-wrapper>.ant-card-extra {
        padding: 0px 0;
        font-size: 14px;
    }
    
    .coyxtf {
        color: blueviolet;
        font-weight: bold;
        margin-right: 20px;
    }
    
    .ciXJHl {
        background: greenyellow ;
        color: rgb(51, 51, 51);
        padding: 0px 0px;
        border-radius: 50px;
        display: inline-block;
        margin-left: 4px;
        font-size: 12px;
    }
    
    .ant-card-small>.ant-card-body {
        padding: 5px;
    }
    
    .ant-card-body{
        text-align: left;
        font-family : courrier, monospace;
        font-size: 15px;
    }
    
    .cjoCPD {
        font-size: 20px;
        color: #000000;
        margin: 0px 0px 10px;
        float: left;
        margin-top : 14px
    }
    
    .grid-container {
        margin-top: 10px;
        display: grid;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    }
    


    .contracted{
        margin-top: 50px;
        margin-left: 20px;
        width: 100%;
    }

    .client{
        margin-top: 50px;
        width: 100%;
    }

    .col{
        margin-top: 47px;
    }
    
    .body{
        position: relative;
    }

    .cnaChC{
        float: left;
        margin-left: 150px;
    }

    .left{
        float: left;
        width: 40%;
        margin: 0;
    }
    .midle{
        float: left;
        padding: 20px;
        width: 30%;
        height: auto;
    }
    .right{
        float: left;
        padding: 20px;
        width: 30%;
        height: auto;
        margin-left: 50px;
        margin-top: 28px;
    }
    .note{
        float: left;
        width: 60%;
        margin: 0;
    }
    @media screen and (max-width: 900px) {
         .col, .note {
          width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
          text-align: center;
          margin: 0;
        }

        .calender{
            width: 100%;
        }
        .ant-card{
            margin-left: 63px;
            text-align: center;
            width: 89%;
        }
        h1,h2{
            text-align: center;
            margin-left: 47px;
        }

        .cniYLL{
            width: 100%;
            FLOAT: LEFT;
            text-align: center;
            margin-left: 40px;
        }

      }

      .cniYLL{
          width: 100%;
          FLOAT: LEFT;
          TEXT-ALIGN: CENTER;
      }

      .daysWorked{
          width: 40%;
      }